~%2FDesktop%2FICARDA%2F2024%2FDuplicates%2FDuplicates.Rmd="AAC7F9DD"
~%2FDesktop%2FICARDA%2F2024%2FDuplicates%2FFunctions.R="1953CF1D"
~%2FDesktop%2FICARDA%2F2024%2FEnvGWAS%2FFunctions.R="F30327F8"
~%2FDesktop%2FICARDA%2F2024%2FQBMS%20GIGWA%2FBarley.Rmd="CBA449DD"
~%2FDesktop%2FICARDA%2F2024%2FQBMS%20GIGWA%2FFunctions.R="C53124DE"
~%2FDesktop%2FICARDA%2F2024%2FQBMS%20GIGWA%2FLandracesBarley.Rmd="D34BD50E"
~%2FDesktop%2FICARDA%2F2024%2FQBMS%20GIGWA%2FWheat.Rmd="0CF3E54A"
~%2FDesktop%2FICARDA%2F2024%2FUse%20Case%20Functions%2FFunctions.R="E5C1D149"
~%2FDesktop%2FICARDA%2F2024%2FUse%20Case%20Functions%2FUse%20Case%20Barley.Rmd="1374487F"
~%2FDesktop%2FICARDA%2FBaku%20Course%2F02_Data_QC_Filtering.qmd="AF74A4A8"
~%2FDesktop%2FICARDA%2FBioinformatics_Course_Baku%2F00_Setup_Intro%2F00_Welcome.qmd="41C58964"
~%2FDesktop%2FICARDA%2FBioinformatics_Course_Baku%2F00_Setup_Intro%2F01_Setup_R_RStudio.qmd="162160C7"
~%2FDesktop%2FICARDA%2FBioinformatics_Course_Baku%2F01_R_Basics%2F01_Intro_To_R.qmd="DF7380FA"
~%2FDesktop%2FICARDA%2FBioinformatics_Course_Baku%2F01_R_Basics%2F02_Data_Types_Structures.qmd="E3DF070C"
~%2FDesktop%2FICARDA%2FBioinformatics_Course_Baku%2F01_R_Basics%2F03_Basic_Operations.qmd="142DE3A5"
~%2FDesktop%2FICARDA%2FBioinformatics_Course_Baku%2F01_R_Basics%2F04_Reading_Writing_Data.qmd="1679BDA1"
~%2FDesktop%2FICARDA%2FBioinformatics_Course_Baku%2F01_R_Basics%2F05_Simple_Plotting.qmd="72B9FA41"
~%2FDesktop%2FICARDA%2FBioinformatics_Course_Baku%2F02_Data_Handling%2F01_Loading_Breeding_Data.qmd="845D69E9"
~%2FDesktop%2FICARDA%2FBioinformatics_Course_Baku%2F02_Data_Handling%2F02_Data_QC_Filtering.qmd="0BB4D9E5"
~%2FDesktop%2FICARDA%2FBioinformatics_Course_Baku%2F03_Genomic_Concepts%2F01_SNPs_Genotypes.qmd="DB26A779"
~%2FDesktop%2FICARDA%2FBioinformatics_Course_Baku%2F03_Genomic_Concepts%2F02_Allele_Frequency_MAF.qmd="1F58DA90"
~%2FDesktop%2FICARDA%2FBioinformatics_Course_Baku%2F03_Genomic_Concepts%2F02_Filtering_SNP_Data.qmd="746BEF47"
~%2FDesktop%2FICARDA%2FBioinformatics_Course_Baku%2F03_Genomic_Concepts%2F02_QBMS.qmd="576733D1"
~%2FDesktop%2FICARDA%2FBioinformatics_Course_Baku%2F03_Genomic_Concepts%2F03_Filtering_SNP_Data.qmd="FD294E33"
~%2FDesktop%2FICARDA%2FBioinformatics_Course_Baku%2F03_Genomic_Concepts%2F03_QBMS.qmd="34E82A17"
~%2FDesktop%2FICARDA%2FBioinformatics_Course_Baku%2F04_Pop_Structure%2F01_Kinship_Relatedness.qmd="03FF185B"
~%2FDesktop%2FICARDA%2FBioinformatics_Course_Baku%2F04_Pop_Structure%2F02_Pop_Structure.qmd="53AD3243"
~%2FDesktop%2FICARDA%2FBioinformatics_Course_Baku%2FFunctions.R="C195EA7C"
~%2FDesktop%2FICARDA%2FBioinformatics_Course_Baku%2F_quarto.yml="D2E695DA"
~%2FDesktop%2FICARDA%2FBioinformatics_Course_Baku%2Fcode%2FFunctions.R="732BFAAF"
~%2FDesktop%2FICARDA%2FBioinformatics_Course_Baku%2Fcode%2Fhelper_functions.R="832BDD3C"
~%2FDesktop%2FICARDA%2FBioinformatics_Course_Baku%2Fcode%2Fqc_script_example.R="27EA0187"
~%2FDesktop%2FICARDA%2FBioinformatics_Course_Baku%2Fcode%2Fsetup.R="0FCEB4B7"
~%2FDesktop%2FICARDA%2FBioinformatics_Course_Baku%2Fcustom.css="D7DBA6C4"
~%2FDesktop%2FICARDA%2FBioinformatics_Course_Baku%2Findex.qmd="0B9C2B03"
~%2FDesktop%2FICARDA%2FPlantGeneticsCourse%2F03_Genomic_Concepts%2F01_SNPs_Genotypes.qmd="07F3F78B"
~%2FDesktop%2FICARDA%2FPlantGeneticsCourse%2F03_Genomic_Concepts%2F02_QBMS.qmd="1D389615"
~%2FDesktop%2FICARDA%2FPlantGeneticsCourse%2F03_Genomic_Concepts%2F03_Filtering_SNP_Data.qmd="A8A55A4A"
~%2FDesktop%2FICARDA%2FPlantGeneticsCourse%2F04_Pop_Structure%2F01_Kinship_Relatedness.qmd="73925B81"
~%2FDesktop%2FICARDA%2FPlantGeneticsCourse%2F04_Pop_Structure%2F02_Pop_Structure.qmd="DB894C12"
~%2FDesktop%2FICARDA%2FPlantGeneticsCourse%2Fcode%2FFunctions.R="1F239B75"
~%2FDesktop%2FTranscriptomics%2FW3%2FExercise%203%20-%20Tamara%20Ortiz.Rmd="2D0F8634"
